---
apiVersion: v1
kind: ConfigMap
metadata:
  name: home-assistant-nginx-config
  namespace: edge
data:
  default.conf: |
    server {
        server_name home2.tuntelder.com
        listen 80;

        location / {
            proxy_pass http://10.0.100.11:8123/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
            proxy_redirect off;
        }
    }http://10.0.100.11:8123/
