apiVersion: traefik.containo.us/v1alpha1
kind: TraefikService
metadata:
  name: home-assistant
  namespace: default
spec:
  weighted:
    services:
      - name: external-ha
        kind: Service
        weight: 1
        servers:
          - url: "http://10.0.100.11:8123"
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: home-assistant
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`home2.tuntelder.com`)
      kind: Rule
      services:
        - kind: TraefikService
          name: home-assistant
  tls:
    certResolver: letsencrypt
