---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: edge
spec:
  encryptedData:
    api-token: AgBY8sZCdm2zGF1t+kR05USUalXvhGWQtINAMVTqtofKtZhMvcuCjvX27mSq2yw+wFrYmhV28WaXoD/KJzeq50JIIFNqbxJ1tmKZdhRxIMiSzDmJfD9fxPxwJMVMX8hTMjiP36wZJc2pW2qWVEWc5wSWpi74aMKDMrrvzZkgykW1ro2sQXp7e8M4/0oyifH8fY2nSfv+Jx4wrJpRlXn+VqPG3YYVxhtVDX1INtAdU0D0TbKiEimBVLvynkYBdltsrcb0xdoGH8t/1z6n2RljZoN55JcF5j42L6xpgwhDw2PHG7AL64GInOcc7UNiSZyiS+MsJcVZeh5o/YM5ts/86775YlYA/e6vKsTjzF6+Wxn9R+BEMxmRdDEfD7DcDThTdnHimIPvIz646LI8gTOSpApSIjS0CUvaydKkVl3o1jPsM1DfPWcjT2AHo7oKApojZMrsU8VxX91EAIsTW/igQF8LcddwUt71aziD1xxKtKz08XdUwT/vOiZgV/4pQH2tarjpxYaSpM8II1B/vGElgnWlsmxQobC/MUzjh0aMGelA5nHXAnQ4/4rJasY4u5wx0cb9x5+fWCNbeivcEpWBAl93ysGVckRoWoBcSVjOHYwGUtTJftmN/Hr0TxQuEvL26o/FDCrBNk6QXiZygCD6iw5oinggHuTnVNMMldTzt0eU+dIT2PELM6AfgyP93lIdE4CFtd052SY9S+OVvpbIqkdCbK9lGPLdVOalRCM8oFl9dwgkVl690pYd
  template:
    type: Opaque
