---
server:
  admin:
    existingSecret: argocd-admin-secret
    passwordKey: admin.password

configs:
  cm:
    kustomize.buildOptions: --enable-helm --enable-alpha-plugins --load-restrictor LoadRestrictionsNone
  params:
    server.insecure: true

crds:
  install: true
  keep: true
