---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-secret
  namespace: grafana
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: bitwarden-cluster-secretsmanager
    kind: ClusterSecretStore
  target:
    name: authentik-secret
    creationPolicy: Owner
  data:
    - secretKey: bootstrap-email
      remoteRef:
        key: authentik_bootstrap_email
        property: password
    - secretKey: bootstrap-password
      remoteRef:
        key: authentik_bootstrap_password
        property: password
