---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: crowdsec-api-token
  namespace: edge
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: bitwarden-cluster-secretsmanager
    kind: ClusterSecretStore
  target:
    name: crowdsec-api-token
    creationPolicy: Owner
  data:
    - secretKey: csLapiSecret
      remoteRef:
        key: crowdsec_csLapiSecret
        property: password
    - secretKey: registrationToken
      remoteRef:
        key: crowdsec_registration_token
        property: password
    - secretKey: ENROLL_KEY
      remoteRef:
        key: crowdsec_api_token
        property: password
    - secretKey: TRAEFIK_BOUNCER_KEY
      remoteRef:
        key: crowdsec_traefik_token
        property: password
