---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: roomctrlscraper
  namespace: roomctrlscraper
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: bitwarden-cluster-secretsmanager
    kind: ClusterSecretStore
  target:
    name: roomctrlscraper
    creationPolicy: Owner
  data:
    - secretKey: SCAN_INTERVAL_SECONDS
      remoteRef:
        key: ROOMCTRLSCRAPPER_SCAN_INTERVAL_SECONDS
        property: password
    - secretKey: ROOMCTRL_EMAIL
      remoteRef:
        key: ROOMCTRLSCRAPPER_ROOMCTRL_EMAIL
        property: password
    - secretKey: ROOMCTRL_PASSWORD
      remoteRef:
        key: ROOMCTRLSCRAPPER_ROOMCTRL_PASSWORD
        property: password
    - secretKey: ROOMCTRL_INSTANCE_ENDPOINT
      remoteRef:
        key: ROOMCTRLSCRAPPER_ROOMCTRL_INSTANCE_ENDPOINT
        property: password
    - secretKey: TELEGRAM_BOT_TOKEN
      remoteRef:
        key: ROOMCTRLSCRAPPER_TELEGRAM_BOT_TOKEN
        property: password
    - secretKey: TELEGRAM_CHAT_ID
      remoteRef:
        key: ROOMCTRLSCRAPPER_TELEGRAM_CHAT_ID
        property: password
    - secretKey: TELEGRAM_THREAD_ID
      remoteRef:
        key: ROOMCTRLSCRAPPER_TELEGRAM_THREAD_ID
        property: password
