---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-secret
  namespace: edge
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: bitwarden-cluster-secretsmanager
    kind: ClusterSecretStore
  target:
    name: authentik-secret
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: authentik_postgres-password
        property: password
    - secretKey: secret-key
      remoteRef:
        key: authentik_secret-key
        property: password
    - secretKey: bootstrap-email
      remoteRef:
        key: authentik_bootstrap_email
        property: password
    - secretKey: bootstrap-password
      remoteRef:
        key: authentik_bootstrap_password
        property: password
