---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sabnzbd-config
  namespace: sabnzbd
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: bitwarden-cluster-secretsmanager
    kind: ClusterSecretStore
  target:
    name: sabnzbd.ini
    creationPolicy: Owner
  data:
    - secretKey: sabnzbd.ini
      remoteRef:
        key: sabnzbd_config
        property: password
