---
persistence:
  defaultClassReplicaCount: 1
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
defaultBackupStore:
  backupTarget: "s3://longhorn@nl-heerenveen/"
  defaultBackupStore.backupTargetCredentialSecret: "longhorn-minio-credentials"

preUpgradeChecker:
  jobEnabled: false
  upgradeVersionCheck: true
