---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: immich

resources:
  - ns.yaml
  - volumes.yaml

helmCharts:
  - name: immich
    repo: https://immich-app.github.io/immich-charts
    namespace: immich
    releaseName: immich
    valuesFile: values.yaml
    version: 0.9.3
