---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

helmCharts:
  - name: kube-prometheus-stack
    releaseName: prom-stack
    namespace: monitoring
    repo: https://prometheus-community.github.io/helm-charts
    version: "77.0.1" # adjust as needed
    valuesFile: values.yaml

resources:
  - ingress.yaml